services:
  - type: web
    name: node-radio
    runtime: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: PORT
        value: 8080
      - key: NODE_ENV
        value: production
      - key: MONGODB_URI
        sync: false # This will be manually set in the Render dashboard
      - key: AUTH0_DOMAIN
        value: dev-4ehbbvfyj6j25ymb.us.auth0.com
      - key: AUTH0_CLIENT_ID
        value: gD07PIb4P7W1NlJqwCXcj9qjZh8XVHRx
      - key: AUTH0_AUDIENCE
        value: https://api.noderadio.com
    healthCheckPath: /health 